<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Jack Urbanczyk</h1>
            <h1>Preferred Name: Jack</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 1st</h2>
			<h2>Lewis major/minor/concentrations: CyberSecurity</h2>
			<h2>Reasons for pursuing this degree: A love of computers</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>A requirement for my degree</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I currently do landscaping and concrete. Some of my job responsibilities include excavating, grading, and finishing.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like to go to the gym, run and golf</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I know C and C++</p>
        </section>
    </div>
</body>
</html>
